# nginx.conf (修改关键配置)
error_log  /var/log/nginx/error.log debug;
worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        
        application live {
            live on;
            allow publish all;
            allow play all;
            
            # exec ffmpeg -i rtmp://nginx-rtmp:1935/live/$name -c copy -f flv /var/www/html/static/$name.flv;
            exec /usr/bin/ffmpeg -loglevel debug -i rtmp://nginx-rtmp/live/$name 
              -c:v copy -c:a aac -ar 44100 -f flv 
              -y /var/www/html/static/$name.flv 2>>/var/www/html/static/ffmpeg.log;
        }
    }
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://go-app:8080;
        }

        location /static {
            alias /var/www/html/static;
            expires 1d;
        }
    }
}