worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        
        application live {
            live on;
            record off;

            allow play all;
            allow publish all;
            # on_publish http://x-live:8080/on_publish;
            exec ffmpeg -i rtmp://localhost/live/$name -c copy -f flv /var/www/html/static/$name.flv;
        }
    }
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        # 将 /static 的请求直接交给 Nginx 处理
        location /static {
            alias /var/www/html/static;
            expires 1d;
        }

        # 将其他请求（包括根路径 /）转发给 x-live:8080
        location / {
            proxy_pass http://x-live:8080/;
        
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
            
            # 修正请求头传递
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}